.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/QxtlTHrCLnabsDYGokDsg/_buildManifest.js",
    "static/QxtlTHrCLnabsDYGokDsg/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/851-f4838d4bb038be90.js",
      "static/chunks/158-c57d9181e2844d59.js",
      "static/chunks/819-33a82d5188588aac.js",
      "static/chunks/pages/index-3683a818e8947b54.js"
    ],
    "/Register/Register": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/851-f4838d4bb038be90.js",
      "static/chunks/pages/Register/Register-ef1ab399d42fe771.js"
    ],
    "/Top10/Top10": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/pages/Top10/Top10-c89d14ab34c68f4d.js"
    ],
    "/_app": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/pages/_app-753213cf38d40131.js"
    ],
    "/_error": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/pages/_error-77823ddac6993d35.js"
    ],
    "/vote/Vote": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/851-f4838d4bb038be90.js",
      "static/chunks/158-c57d9181e2844d59.js",
      "static/chunks/pages/vote/Vote-684ab4f976fd6765.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-78c92fac7aa8fdd8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/Rr6H1aFq9p292IqnXwj0f/_buildManifest.js",
    "static/Rr6H1aFq9p292IqnXwj0f/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/851-f4838d4bb038be90.js",
      "static/chunks/158-c57d9181e2844d59.js",
      "static/chunks/819-33a82d5188588aac.js",
      "static/chunks/pages/index-d216243675ae69fc.js"
    ],
    "/Register/Register": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/851-f4838d4bb038be90.js",
      "static/chunks/pages/Register/Register-ef1ab399d42fe771.js"
    ],
    "/Top10/Top10": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/pages/Top10/Top10-c89d14ab34c68f4d.js"
    ],
    "/_app": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/pages/_app-753213cf38d40131.js"
    ],
    "/_error": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/pages/_error-77823ddac6993d35.js"
    ],
    "/vote/Vote": [
      "static/chunks/webpack-0b5d8249fb15f5f3.js",
      "static/chunks/framework-ecc4130bc7a58a64.js",
      "static/chunks/main-ac52e5f1ea1d2a16.js",
      "static/chunks/836-2371d21cbe284c4a.js",
      "static/chunks/851-f4838d4bb038be90.js",
      "static/chunks/158-c57d9181e2844d59.js",
      "static/chunks/pages/vote/Vote-d74389b2074e385d.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/QxtlTHrCLnabsDYGokDsg/_buildManifest.js",
-    "static/QxtlTHrCLnabsDYGokDsg/_ssgManifest.js"
+    "static/Rr6H1aFq9p292IqnXwj0f/_buildManifest.js",
+    "static/Rr6H1aFq9p292IqnXwj0f/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
@@ -18,7 +18,7 @@
       "static/chunks/851-f4838d4bb038be90.js",
       "static/chunks/158-c57d9181e2844d59.js",
       "static/chunks/819-33a82d5188588aac.js",
-      "static/chunks/pages/index-3683a818e8947b54.js"
+      "static/chunks/pages/index-d216243675ae69fc.js"
     ],
     "/Register/Register": [
       "static/chunks/webpack-0b5d8249fb15f5f3.js",
@@ -54,7 +54,7 @@
       "static/chunks/836-2371d21cbe284c4a.js",
       "static/chunks/851-f4838d4bb038be90.js",
       "static/chunks/158-c57d9181e2844d59.js",
-      "static/chunks/pages/vote/Vote-684ab4f976fd6765.js"
+      "static/chunks/pages/vote/Vote-d74389b2074e385d.js"
     ]
   },
   "ampFirstPages": []
